[gd_scene load_steps=4 format=3 uid="uid://birgsybtii1yd"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_b7e4a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_05v53"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_jfldt"]
radius = 0.1

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_05v53")
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_b7e4a")
gravity = 6.5

[node name="Ball" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jfldt")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
