[gd_scene load_steps=4 format=3 uid="uid://cfy2to0gsr57u"]

[ext_resource type="Texture2D" uid="uid://bpm4odpsydova" path="res://icon.svg" id="1_i2fcs"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_l3uya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4bivf"]

[node name="test_3d" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_l3uya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_4bivf")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
texture = ExtResource("1_i2fcs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991209, 0.132308, 0, -0.132308, 0.991209, 0, 0.740268, 5.8631)
