[gd_scene load_steps=5 format=3 uid="uid://cv7nfsgcmw2cu"]

[ext_resource type="ArrayMesh" uid="uid://bbmi4y1tw7je1" path="res://Base_1.obj" id="1_0aj50"]
[ext_resource type="ArrayMesh" uid="uid://cws2ueye2jtc5" path="res://flipper.obj" id="2_p6m4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl2jg"]
albedo_color = Color(0.894118, 0.901961, 0.662745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhphw"]
albedo_color = Color(0.0784314, 0.486275, 0.662745, 1)

[node name="Node3D" type="Node3D"]

[node name="Base1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288641, -1.19209e-07, -1.36902)
mesh = ExtResource("1_0aj50")
surface_material_override/0 = SubResource("StandardMaterial3D_pl2jg")

[node name="Flipper" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.35815e-08, -1.88164e-16, -0.539482, 1.88164e-16, 0.539482, -1.88164e-16, 0.539482, -1.88164e-16, -2.35815e-08, 0.251689, 0.0502825, 1.68432)
mesh = ExtResource("2_p6m4m")
surface_material_override/0 = SubResource("StandardMaterial3D_uhphw")

[node name="Flipper2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.35815e-08, 1.88164e-16, 0.539482, 1.88164e-16, 0.539482, -1.88164e-16, -0.539482, 1.88164e-16, -2.35815e-08, -0.766555, 0.0502827, 1.68987)
mesh = ExtResource("2_p6m4m")
surface_material_override/0 = SubResource("StandardMaterial3D_uhphw")
